# android-sdk-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/fyi/infinitum_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/fyi/infinitum_ui/: InfinitumUI.java  Utils.java
app/src/main/java/pt/fyi/infinitum_ui/model/: MenuEntity.java  ObjectEntity.java
app/src/main/java/pt/fyi/infinitum_ui/modules/menu/: MenuEntity.java
app/src/main/java/pt/fyi/infinitum_ui/modules/menu/bottom/: BottomMenuCallback.java  BottomMenuFragment.java  BottomMenuLayout.java  BottomMenuParams.java
app/src/main/java/pt/fyi/infinitum_ui/modules/object/: ObjectEntity.java  ObjectType.java
app/src/main/java/pt/fyi/infinitum_ui/modules/object/detail/: DetailCallback.java  DetailFragment.java  DetailLayout.java  DetailParams.java
app/src/main/java/pt/fyi/infinitum_ui/modules/object/list/: ListAdapter.java  ListCallback.java  ListFragment.java  ListLayout.java  ListParams.java
app/src/main/java/pt/fyi/infinitum_ui/modules/object/slideshow/: SimpleSlideFragment.java  SlideCallback.java  SlideshowAdapter.java  SlideshowCallback.java  SlideshowFragment.java  SlideshowLayout.java  SlideshowParams.java
app/src/main/res/drawable/: custom_view_pager_indicator_non_selected.xml  custom_view_pager_indicator_selected.xml
app/src/main/res/layout/: bottom_menu_layout.xml  detail_layout.xml  list_layout.xml  simple_cell.xml  simple_slide.xml  slideshow_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/fyi/infinitum_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
